<snippet>
  <content><![CDATA[
/*
 * Author  : Aritra Dutta
 * Target  : Codeforces Expert / CSES
 * Created : $CURRENT_DATETIME
 */
#include <bits/stdc++.h>
using namespace std;

using ll = long long;
using pii = pair<int, int>;
using vi = vector<int>;
using vll = vector<ll>;

constexpr ll MOD = 1e9 + 7;
constexpr ll INF = 1e18;

#define all(x) (x).begin(), (x).end()
#define sz(x) (int)(x).size()
#define pb push_back
#define fi first
#define se second
#define rep(i, a, b) for (int i = (a); i < (b); ++i)

// Common Mistakes:
// 1. Integer overflow - use ll when needed
// 2. Array bounds - check 0-indexed vs 1-indexed
// 3. Edge cases: n=0, n=1, all same values
// 4. Modular arithmetic - don't forget % MOD
// 5. Graph: directed vs undirected
// 6. Binary search: check lo/hi bounds
// 7. DP: check base cases
// 8. Sorting: shuffle before sort in Java

void yes() { cout << "YES\\n"; }
void no() { cout << "NO\\n"; }

void solve() {
    $0
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int t = 1;
    cin >> t;
    while (t--) solve();
    
    return 0;
}
]]></content>
  <tabTrigger>cptemplate</tabTrigger>
  <description>CP Template - Codeforces/CSES</description>
  <scope>source.c++</scope>
</snippet>
