<snippet>
  <content><![CDATA[
/*
 * Author  : Aritra Dutta
 * Target  : Codeforces Expert / CSES
 * Created : $CURRENT_DATETIME
 * 
 * FAST I/O: BufferedReader + StringTokenizer + PrintWriter
 */
import java.io.*;
import java.util.*;

public class ${1:Solution} {
    static BufferedReader br;
    static StringTokenizer st;
    static PrintWriter out;
    
    static final int MOD = 1_000_000_007;
    static final long INF = (long) 1e18;
    static final Random random = new Random();
    
    public static void main(String[] args) throws IOException {
        br = new BufferedReader(new InputStreamReader(System.in));
        out = new PrintWriter(new BufferedOutputStream(System.out));
        
        int t = nextInt();
        while (t-- > 0) {
            solve();
        }
        
        out.flush();
        out.close();
    }
    
    static void solve() throws IOException {
        $0
    }
    
    // ==================== FAST I/O ====================
    static String next() throws IOException {
        while (st == null || !st.hasMoreTokens())
            st = new StringTokenizer(br.readLine());
        return st.nextToken();
    }
    
    static int nextInt() throws IOException { return Integer.parseInt(next()); }
    static long nextLong() throws IOException { return Long.parseLong(next()); }
    
    static int[] nextIntArray(int n) throws IOException {
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = nextInt();
        return arr;
    }
    
    static void printArray(int[] arr) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < arr.length; i++) {
            if (i > 0) sb.append(' ');
            sb.append(arr[i]);
        }
        out.println(sb);
    }
    
    static void yes() { out.println("YES"); }
    static void no() { out.println("NO"); }
    
    // Anti-hack: shuffle before sorting
    static void shuffleSort(int[] arr) {
        for (int i = arr.length - 1; i > 0; i--) {
            int j = random.nextInt(i + 1);
            int temp = arr[i]; arr[i] = arr[j]; arr[j] = temp;
        }
        Arrays.sort(arr);
    }
}
]]></content>
  <tabTrigger>javatemplate</tabTrigger>
  <description>Java CP Template - Codeforces/CSES</description>
  <scope>source.java</scope>
</snippet>
